{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=150",
        "--ignore=E402,F841,F401,E302,E305,E501",
    ],
    "editor.formatOnSave": true,
    "python.pythonPath": "./workspace_venv/bin/python3",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=150"
    ],
    "python.sortImports.args": [
        "--profile",
        "black"
    ],
    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    }
}